# Briscola

./: .project  .project.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md  config.yml
.github/workflows/: codeql.yml
logs/: logback.xml
res/CardsType/: cardstype.txt
res/Login/: Login.txt  MacAddress.txt
res/logback/: logback.xml
res/logs/: logback.xml
src/: Animation.java  Briscola.java  CPU.java  Carta.java  CerchioLabel.java  CustomDialog.java  Giocatore.java  Login.java  Mazzo.java  MyArrayList.java  Register.java  StartMenu.java
src/LoadingScreen/: Main.java
src/Main/: Animation.java  BackgroundPanel.java  Briscola.java  CPU.java  Carta.java  CerchioLabel.java  Crypt.java  CustomDialog.java  Database.java  GameOverPanel.java  Giocatore.java  Login.java  Mazzo.java  MenuPanel.java  MyArrayList.java  PlayerStats.java  PodioPanel.java  Register.java  ResumeButtonListener.java  Setup.java  StartMenu.java  SteganoImgProcess.java
src/SplashScreen/: CurvesPanel.java  GradientPanel.java  ImageLoading.java  ProgressBarCustom.java  SplashScreen.java
src/briscola/: Animation.java  BackgroundPanel.java  Briscola.java  CPU.java  Carta.java  CerchioLabel.java  ColorLogger.java  ColorUtility.java  Crypt.java  CustomDialog.java  CustomPatternLayout.java  Database.java  FileManager.java  GameOverPanel.java  Giocatore.java  ImageLoader.java  LogbackConfigurator.java  Login.java  Mazzo.java  MazzoManager.java  MenuPanel.java  MyArrayList.java  PlayerStats.java  PodioPanel.java  Register.java  ResumeButtonListener.java  Setup.java  StartMenu.java  SteganoImgProcess.java
src/loadingScreen/: Main.java
src/log/: ColorLogger.java  ColorUtility.java  CustomPatternLayout.java  LogbackConfigurator.java
src/main/: Animation.java  BackgroundPanel.java  Briscola.java  CPU.java  Carta.java  CerchioLabel.java  Crypt.java  CustomDialog.java  Database.java  GameOverPanel.java  Giocatore.java  Login.java  Main.java  Mazzo.java  MenuPanel.java  MyArrayList.java  PlayerStats.java  PodioPanel.java  Register.java  ResumeButtonListener.java  Setup.java  StartMenu.java  SteganoImgProcess.java
src/splashScreen/: CurvesPanel.java  GradientPanel.java  ImageLoading.java  ProgressBarCustom.java  SplashScreen.java
src/utils/: Crypt.java  FileManager.java  ImageLoader.java  SelectCardManager.java  SteganoImgProcess.java
